# ShareSpace

./: .gitatrributes  .gitignore  README.md  pom.xml
src/main/java/cn/captainshen/controller/: AdminController.java  FileController.java  GroupController.java  IndexController.java  MainController.java  UserController.java
src/main/java/cn/captainshen/dao/: FileDao.java  GroupDao.java  UserDao.java
src/main/java/cn/captainshen/entity/: Group.java  LocalFile.java  User.java
src/main/java/cn/captainshen/enums/: FileUploadStatusEnum.java
src/main/java/cn/captainshen/interceptor/: LoginInterceptor.java
src/main/java/cn/captainshen/service/: FileService.java  GroupService.java  UserService.java
src/main/java/cn/captainshen/service/impl/: FileServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/java/cn/captainshen/util/: FileUtil.java
src/main/resources/: config.properties  db.properties  file.properties  spring-mybatis.xml
src/main/resources/mapper/: GroupMapper.xml  LocalFileMapper.xml  UserMapper.xml
src/main/resources/sql/: create.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: admin.html  display.html  error.html  index.html  login.html  register.html  search.html  testUpload.html  update.html  upload.html
src/main/webapp/static/css/: search.css  sera.css  style.css  upload.css
