jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/sharespace?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
jdbc_username=root
jdbc_password=123456
# 初始化连接数
initialSize=0
# 最大连接数
maxTotal=30
# 最大空闲数
maxIdle=30
# 最小空闲数
minIdle=1
# 最长等待时间
maxWait=2000

# 文件上传存储路径
workspace = F:/workspace
# 文件大小限制(单位:字节)
file_size_limit = 1073741824
# 文件数量限制
file_num_limit = 1024