jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/sharespace?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
jdbc_username=root
jdbc_password=sjl19980703
# 初始化连接数
initialSize=0
# 最大连接数
maxTotal=30
# 最大空闲数
maxIdle=30
# 最小空闲数
minIdle=1
# 最长等待时间
maxWait=2000